*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: var(--primary-light);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  font-family: "Fraunces", serif;
}

:root {
  --primary-dark: hsl(158, 36%, 37%);
  --primary-light: hsl(30, 38%, 92%);
  --secondary-dark: hsl(212, 21%, 14%);
  --secondary-light: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
  font-family: "Montserrat", serif;
  max-width: 42rem;
}

main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: var(--white);
  width: 26em;
  height: fit-content;
  padding-bottom: 1rem;
  border-radius: 1rem;
  overflow: hidden;
}

picture img {
  width: 100%;
  height: 18rem;
  margin-bottom: 1rem;
}

.card__text__container {
  padding: 0 1.5rem;
}

.card__text__ribbon {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  margin-bottom: 1rem;
}

.card__text__title {
  font-size: 2.5em;
  margin: 0;
}

.card__text__description {
  font-size: 1.1rem;
  padding-right: 0.2rem;
  margin-bottom: 1rem;
}

.card__text__prices {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1em;
}

.card__text__price {
  font-size: 2.5rem;
  font-family: "Fraunces", serif;
  margin: 0;
  font-weight: 700;
  color: var(--primary-dark);
  padding-right: 1rem;
}

.card__text__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 1rem;
  padding: 1rem;
  margin-inline: auto;
  background-color: var(--primary-dark);
  color: var(--white);
  letter-spacing: 0.08rem;
  border-radius: 1rem;
  border: none;
  gap: 1rem;
  font-size: 1.25rem;
  font-weight: 700;
}

@media (min-width: 42rem) {
  main {
    min-width: 100vw;
  }

  .card {
    width: 42rem;
    height: 30rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 0;
    margin-bottom: 0;
    border-radius: 1rem;
  }

  .card__image__container {
    grid-area: 1/1/3/2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  picture img {
    margin-bottom: 0;
    width: 100%;
    height: auto;
  }

  .card__text__title-group {
    line-height: 2.5rem;
    margin-bottom: 1rem;
  }

  .card__text__button:hover {
    background-color: var(--secondary-dark);
    cursor: pointer;
  }
}
